# logishift-android-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/binarysystem/logishift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/binarysystem/logishift/: MainActivity.kt
app/src/main/java/eu/binarysystem/logishift/activities/: WebViewActivity.kt
app/src/main/java/eu/binarysystem/logishift/fileProviders/: GenericFileProvider.kt
app/src/main/java/eu/binarysystem/logishift/hilt/: App.kt  Application.kt  LocationManager.kt  LocationManagerRetriever.kt  SharedPreferenciesRetriver.kt
app/src/main/java/eu/binarysystem/logishift/jsInterfacesUtility/: JsWebBackendInterfaces.kt
app/src/main/java/eu/binarysystem/logishift/services/: FirebaseCloudMessagingService.kt  NetworkService.kt
app/src/main/java/eu/binarysystem/logishift/utilities/: AuthParameterInterceptor.kt  BackendCommunicationManager.kt  ConnectionUtils.kt  Constants.kt  GpsManager.kt  JobDispatcher.kt  LogishiftNotificationManager.kt  NetworkWorker.kt  QueueManager.kt
app/src/main/res/drawable/: rounded_btn_bg.xml
app/src/main/res/layout/: webview_activity.xml
app/src/main/res/menu/: just_log_out_menu.xml  manage_server_logging_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/eu/binarysystem/logishift/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
